.msg-title{
	height: 3rem;
	line-height: 3rem;
	font-size: 2.2rem;
	border-bottom: 0.1rem solid #ddd;
}
.msg-main{
	border-bottom-style: dashed;
	border-width: 1px;
	border-color: #ddd;
}
.msg-header{
	height: 3rem;
	line-height: 3rem;
	font-size: 1.2rem;
}
.msg-content{
	height: 3rem;
	margin-left: 0.5rem;
}
.msg-content-word{
	line-height: 1.5rem;
	word-break:break-all;
}
.msg-footer{
	overflow: hidden;
	height: 2rem;
	line-height: 2rem;
}
.msg-name{
	white-space: nowrap;
	display: inline-block;
	max-width: 10rem;
	text-decoration: underline;
	overflow: hidden;
	vertical-align: bottom;
	text-overflow:ellipsis;
}
.msg-time{
	float: right;
}
.msg-delete{
	float: right;
	cursor: pointer;
	&:hover{
		text-decoration: underline;
	}
}
