body,html{
	width: 100%;
	height: 100%;
	background-color: #F5F5D5;
	font-family: Georgia, serif;
}
.wrap{
    width: 70%;
    margin: 0 auto;
}

@media only screen and (max-width: 800px){
    html {
        font-size: 62.5%;
    }
}
@media only screen and (max-width: 670px){
    html {
        font-size: 50%;
    }
}
@media only screen and (max-width: 450px){
    html {
        font-size: 40%;
    }
}
